{
  "compilerOptions": {
    "strict": true,
    "target": "ES2017",
    "lib": ["ES2024", "DOM"],
    "module":"ES2020",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "sourceMap": true,
    "rootDir": "."
  },
  "include": [
    "./src",
    "./webpack"
  ],
  "exclude": [
    "node_modules"
  ]
}
